VITE_FIREBASE_API_KEY=AIzaSyAOIQGCt1mSMNGxZ5Lv8jpC8cwgT4xttAo
VITE_FIREBASE_AUTH_DOMAIN=netflix-1439e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-1439e
VITE_FIREBASE_STORAGE_BUCKET=netflix-1439e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=693267448427
VITE_FIREBASE_APP_ID=1:693267448427:web:4af9e002e7bf94b256a72e
VITE_FIREBASE_MEASUREMENT_ID=G-23XHN46MGY
